In [6]:
from featuretools_sql.connector import DBConnector
import pandas as pd
import psycopg2
import pytest
import testing.postgresql
from featuretools import EntitySet

In [7]:

es = ft.demo.load_retail()
engine = create_engine("postgresql://postgres:postgres@localhost:5432/postgres")
for df in es.dataframes: 
    name = df.ww.name
    idx_col = df.ww.index
    df.to_sql(name, engine, index=False)
    with engine.connect() as con:
        rs = con.execute(f"ALTER TABLE public.{name} add primary key ({idx_col})")
with engine.connect() as con:
    con.execute(
        f"ALTER TABLE public.order_products ADD CONSTRAINT fk FOREIGN KEY (product_id) REFERENCES products (product_id) MATCH FULL"
    )
    con.execute(
        f"ALTER TABLE public.order_products ADD CONSTRAINT fk1 FOREIGN KEY (order_id) REFERENCES orders (order_id) MATCH FULL"
    )
    con.execute(
        f"ALTER TABLE public.orders ADD CONSTRAINT fk2 FOREIGN KEY (customer_name) REFERENCES customers (customer_name) MATCH FULL"
    )

NameError: name 'create_engine' is not defined

In [ ]:
from featuretools_sql.connector import DBConnector

connector_object = DBConnector(system_name="postgresql", 
                               user="postgres", 
                               host="localhost", 
                               port="5432", 
                               database="postgres", 
                               schema="public")

In [ ]:
es = connector_object.get_entityset()

/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/.pyenv/versions/3.8.12_x86/envs/venv_x86/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/shripad.badithe/featuretoolsclone/featuretools/featuretools/entityset/entityset.py:414: UserWarning: Logical type Categorical for child column product_id does not match parent column product_id logical type Unknown. Changing child logical type to match parent.
  warnings.warn(
/Users/shripad.badithe/featuretoolsclone/featuretools/featuretools/entityset/entityset.py:414: UserWarning: Logical type Categorical for child column order_id does not match parent column order_id logical type Unknown. Changing child logical type to match parent.
  warnings.warn(
/Users/shripad.badithe/featuretoolsclone/featuretools/featuretools/entityset/entityset.py:414: UserWarning: Logical type Categorical for child column customer_name does not match parent column customer_name logical type Unknown. Changing child logical type to match parent.
  warnings.warn(

In [ ]:
list(es.dataframe_dict.keys())

['orders', 'customers', 'products', 'order_products']

In [ ]:
es.dataframe_dict["products"].head(5)

,product_id,description,first_order_products_time,_ft_last_time
85123A,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2010-12-01 08:26:00,2011-12-09 11:34:00
71053,71053,WHITE METAL LANTERN,2010-12-01 08:26:00,2011-12-07 14:12:00
84406B,84406B,CREAM CUPID HEARTS COAT HANGER,2010-12-01 08:26:00,2011-12-05 14:30:00
84029G,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,2010-12-01 08:26:00,2011-12-09 11:26:00
84029E,84029E,RED WOOLLY HOTTIE WHITE HEART.,2010-12-01 08:26:00,2011-12-09 09:07:00

In [ ]:
es.relationships

[<Relationship: order_products.product_id -> products.product_id>,
 <Relationship: order_products.order_id -> orders.order_id>,
 <Relationship: orders.customer_name -> customers.customer_name>]

In [ ]:
import featuretools as ft

In [14]:
fm, feats = ft.dfs(entityset=es,
                target_dataframe_name="order_products")

In [12]:
feats[:5]

[<Feature: order_id>,
 <Feature: product_id>,
 <Feature: quantity>,
 <Feature: unit_price>,
 <Feature: total>]

In [15]:
fm[:5]

,order_id,product_id,quantity,unit_price,total,DAY(order_date),MONTH(order_date),WEEKDAY(order_date),YEAR(order_date),orders.customer_name,...,orders.STD(order_products.quantity),orders.STD(order_products.total),orders.STD(order_products.unit_price),orders.SUM(order_products.quantity),orders.SUM(order_products.total),orders.SUM(order_products.unit_price),orders.DAY(first_order_products_time),orders.MONTH(first_order_products_time),orders.WEEKDAY(first_order_products_time),orders.YEAR(first_order_products_time)
order_product_id,,,,,,,,,,,,,,,,,,,,,
0,536365,85123A,6,4.2075,25.245,1,12,2,2010,Andrea Brown,...,1.799471,5.97451,2.866571,40.0,229.548,45.1605,1,12,2,2010
1,536365,71053,6,5.5935,33.561,1,12,2,2010,Andrea Brown,...,1.799471,5.97451,2.866571,40.0,229.548,45.1605,1,12,2,2010
2,536365,84406B,8,4.5375,36.300,1,12,2,2010,Andrea Brown,...,1.799471,5.97451,2.866571,40.0,229.548,45.1605,1,12,2,2010
3,536365,84029G,6,5.5935,33.561,1,12,2,2010,Andrea Brown,...,1.799471,5.97451,2.866571,40.0,229.548,45.1605,1,12,2,2010
4,536365,84029E,6,5.5935,33.561,1,12,2,2010,Andrea Brown,...,1.799471,5.97451,2.866571,40.0,229.548,45.1605,1,12,2,2010